services:
  - type: web
    name: mlops-finalproject-group7
    env: python
    region: singapore
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn main:app --host 0.0.0.0 --port 8000"
    plan: free
    envVars:
      - key: ONET_USERNAME
        value: career_recommendatio6
      - key: ONET_PASSWORD
        value: 7627prw
      - key: GOOGLE_API_KEY
        value: AIzaSyCWlrgzgKeaE0yfC0dHFcSreVmfEHp3q2o
      - key: SEARCH_ENGINE_ID
        value: 34649d7af03e44383